<!DOCTYPE html>

<html>
  <head>
    <title>New Tab</title>
    <script defer src="src/main.ts" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="container">
      <section class="left-section">
        <div class="image-wrapper">
          <img
            class="image"
            src="./main-image.jpg"
            alt="anime girl looking right"
          />
          <div class="edge"></div>
          <div class="edge"></div>
          <div class="edge"></div>
          <div class="image-border">
            <div class="squiggly"></div>
          </div>
        </div>
      </section>
      <section class="right-section">
        <section class="top-section">
          <div class="date-wrapper">
            <div class="main-date date">
              <div class="day date_str"></div>
              <div class="rest_of_date_str date_str"></div>
            </div>
            <div class="outline-date date">
              <div class="day"></div>
              <div class="rest_of_date_str"></div>
            </div>
          </div>
          <form
            action="https://www.google.com/search"
            method="get"
            target="_blank"
            class="search-form"
          >
            <input type="text" name="q" />
          </form>
        </section>
        <div class="links-section">
          <div class="edge"></div>
          <div class="edge"></div>
          <div class="edge"></div>
          <div class="bg"><div class="squiggly"></div></div>
          <div class="border">
            <ul class="collection-links-container">
              <li class="collection-links-wrapper">
                <div class="collection-title"></div>
                <ul class="links-container">
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                </ul>
              </li>
              <li class="collection-links-wrapper">
                <div class="collection-title"></div>
                <ul class="links-container">
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                </ul>
              </li>
              <li class="collection-links-wrapper">
                <div class="collection-title"></div>
                <ul class="links-container">
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                </ul>
              </li>
              <li class="collection-links-wrapper">
                <div class="collection-title"></div>
                <ul class="links-container">
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                  <li class="link-wrapper"><a href="" class="link"></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
